  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  textarea,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    /* font: inherit; */
    color: #333;
    vertical-align: baseline;
    outline: none;
    box-sizing: border-box;
  }
  body {
    font: 14px/1.8 "Noto Sans SC","Source Han Sans CN","SourceHanSansCNRegular","Microsoft Yahei","微软雅黑","微软正黑体","Microsoft JhengHei","SimHei","黑体",Arial,Helvetica,sans-serif;
    margin: 0 auto;
    color: #333;
    /* overflow-x: hidden; */
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
  }
  

  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  
  a {
    text-decoration: none;
    color: #343434;
  }
  a:hover {
    transition: all .4s ease;
  }
  
  ol,
  ul,
  li {
    list-style: none;
  }
  
  blockquote,
  q {
    quotes: none;
  }
  
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  img {
    border: 0;
    max-width: 100%;
  }
  
  div,
  p,
  span,
  a {
    font-size: inherit;
    color: inherit;
  }
  
  input,
  select {
    outline: none;
    border: none;
    background-color: transparent;
    appearance: none;
  }
  
  .clearfix::after {
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    visibility: hidden;
  }
  
  .clearfix {
      zoom: 1;
  }