.fx {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .jsb {
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
  }
  .abso {
    position: absolute;
  }
  .l50 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .lt50 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  img {
    display: block;
    width: 100%;
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 60px, 0);
      transform: translate3d(0, 60px, 0)
    }
    
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 60px, 0);
      transform: translate3d(0, 60px, 0)
    }
    
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none
    }
  }
  @keyframes move1 {
    to {
      bottom: 4.25%;
    }
  }
  @keyframes move2 {
    to {
      opacity: 0;
    }
  }
  @keyframes move3 {
    25% {
      transform: rotate(2deg);
      transform-origin: center;
    }
    50% {
      transform: rotate(-2deg);
      transform-origin: center;
    }
  }
  @keyframes move4 {
    to {
      bottom: -2%;
    }
  }
  @keyframes move5 {
    to {
      left: 37.5%;
    }
  }
  @keyframes move6 {
    to {
      left: 28.5%;
    }
  }
  @keyframes move7 {
    to {
      top: 30.5%;
    }
  }