.logo {
    top: 3.125%;
    left: 3.4%;
    display: inline-block;
    width: 26.5%;
    z-index: 10;
}
.titcket {
    top: 3.4%;
    right: 3.4%;
    width: 9.2%;
    cursor: pointer;
    z-index: 10;
}
.back {
    top: 11.6%;
    right: 3.9%;
    width: 8.5%;
    cursor: pointer;
    z-index: 10;
    &.hide {
        display: none;
    }
}
.scroll {
    bottom: 6.25%;
    width: 4.7%;
    animation: move1 1s linear alternate infinite;
    z-index: 10;
}
.pagis {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 28.125%;
    z-index: 10;
    .pagi-nums {
        left: 14%;
        top: 37%;
        transform: rotate(-30deg);
        width: 100%;
        transform-origin: center;
    }
    .num {
        position: relative;
        width: 12%;
        cursor: pointer;
        margin-right: 1.5%;
        transform: rotate(30deg);
        transform-origin: center;
        &:last-of-type {
            margin-right: 0;
        }
        img {
            transition: .4s ease;
            -webkit-transition: .4s ease;
        }
        .img-num2 {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,0);
            width: 100%;
            opacity: 0;
            visibility: hidden;
        }
        &:hover,
        &.cur {
            .img-num1 {
                opacity: 0;
            }
            .img-num2 {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.main-swiper {
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
    overflow: hidden;
    &>.swiper-wrapper>.swiper-slide,
    .inner {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
   
    .bg {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
}
.lunbo-wrap {
    .swi-btn {
        width:3vw;
        &::after {
            display: none;
        }
        .jt2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
        }
        &:hover {
            .jt1 {
                opacity: 0;
                visibility: hidden;
            }
            .jt2 {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .swi-prev {
        .jt1 {
            transform: rotate(180deg);
        }
        .jt2 {

            transform: translate(-50%,-50%) rotate(180deg);
        }
    }
}

.lightning {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.indexT {
    z-index: 6;
}
//   弹出框
.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.83);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: 0.35s;
    .mvbot {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
    .ewm {
        width: 21.7vw;
    }
    .closed {
        position: absolute;
        right: -15%;
        top: -5%;
        width: 1.9vw;
        cursor: pointer;
        &:hover {
            transform: rotate(360deg);
            transition: 0.35s;
        }
    }

    &.active {
        opacity: 1;
        visibility: visible;
    }
}
.main1 {
    .item1 {
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        animation: move4 1.2s .5s alternate infinite;
    }
    .item2 {
        top: 33.5%;
        right: 0;
        width: 7.7%;
        animation: move7 1.3s 0.1s alternate infinite;
    }
    .item3 {
        left: 0;
        bottom: 0;
        width: 58.125%;
        animation: move4 1s 0.25s alternate infinite;
        .sd {
            right: 4%;
            bottom: 0;
            width: 45.3%;
            animation: move2 0.8s 0.3s alternate infinite;
        }
    }
    .item4 {
        right: 0;
        bottom: 0;
        width: 44%;
        animation: move4 0.9s 0.2s alternate infinite;
    }
    .tit {
        right: 8.2%;
        top: 0;
        width: 57.1%;
        .img-tit2 {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            animation: move2 .5s alternate infinite;
        }
    }
    .bot {
        bottom: 4.5%;
        width: 85.5%;
    }
   
    .item {
        transition: 0.5s all ease;
        -webkit-transition: 0.5s all ease;
        z-index: 2;
        cursor: pointer;
        .navT {
            position: relative;
            isolation: isolate;
            z-index: 2;
        }
        .navB {
            width: 6.9vw;
        }
        .sd {
            animation: move2 .6s .1s alternate infinite;
            z-index: -1;
        }
        &:hover {
            transform: translateY(-10px);
        }
        &:nth-of-type(even) {
            .sd {
                
                animation-delay: .35s;
            }
        }
    }
    .nav1 {
        right: 55%;
        bottom: 41.4%;
        width: 8%;
        .sd {
            left: -72.7%;
            top: -58.1%;
            width: 162.3%;
        }
        .navB {
            top: 97.8%;
        }
    }
    .nav2 {
        left: 46.9%;
        bottom: 31.6%;
        width: 8.7%;
        .sd {
            left: 3%;
            top: -19%;
            width: 107%;
        }
        .navB {
            top: 78%;
            width: 8.7vw;
        }
    }
    .nav3 {
        right: 30.6%;
        bottom: 40.8%;
        width: 8.6%;
        .sd {
            left: 0;
            bottom: -21.2%;
            width: 103%;
        }
        .navB {
            top: 100%;
            width: 8vw;
        }
    }
    .nav4 {
        right: 18.4%;
        bottom: 33.5%;
        width: 9.1%;
        .sd {
            left: 6.9%;
            top: -37.2%;
            width: 96%;
        }
        .navB {
            top: 78.7%;
            width: 7.8vw;
        }
    }
    
    .nav5 {
        right: 29.5%;
        bottom: 15.1%;
        width: 9.2%;
        .sd {
            left: -7.4%;
            top: 17.6%;
            width: 95.5%;
        }
        .navB {
            top: 76.9%;
            width: 8.7vw;
        }
    }
    .nav6 {
        right: 7.6%;
        bottom: 19.4%;
        width: 9%;
        .sd {
            left: 3.5%;
            top: -30%;
            width: 97.7%;
        }
        .navB {
            top: 77.7%;
            width: 8vw;
        }
    }
}

.main2 {
    .item1 {
        right: 9%;
        bottom: 0;
        width: 48.7%;
        animation: move4 1s .5s alternate infinite;
    }
    .item2 {
        left: 0;
        bottom: 0;
        width: 54.7%;
        animation: move4 1.2s  .1s alternate infinite;
    }
    .item3 {
        left: 5.7%;
        bottom: 0;
        width: 45.6%;
        animation: move2 0.8s 0.1s alternate infinite;
    }
    .content {
        left: 4.6%;
        bottom: 14%;
        width: 40.1%;
        .tit {
            width: 60%;
            margin: 0 auto -0.8vw;
        }
        .kuang {
            position: relative;
        }
        .wz {
            top: 21.4%;
            width: 69.3%;
        }
    }
}

.main3 {
    .item1{
        top: 0;
        right: 3.4%;
        width: 42.2%;
        animation: move2 0.5s 0.1s alternate infinite;
    }
    .lunbo-wrap {
        top: 23.75%;
        left: 16.2%;
        width: 34%;
        .swi-prev {
            left: -12.6%;
        }
        .swi-next {
            right: -12.6%;
        }
    }
    .lunbo-swiper {
        .swiper-slide {
            position: relative;
        }
        .img {
            width: 94.2%;
            border-radius: 14px;
            overflow: hidden;
        }
    }
    .content {
        right: 12.4%;
        top: 5.625%;
        width: 49%;
        .tit {
            right: 13%;
            top: 26.25%;
            width: 43.1%;
            z-index: 2;
        }
        .kuang {
            position: relative;
        }
        .wz {
            right: 14.4%;
            top: 46.8%;
            width: 51.6%;
        }
    }
}

.main4 {
    .item1 {
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        animation: move4 1.2s 0.1s alternate infinite;
    }
    .item2 {
        top: 16.5%;
        left: 37.2%;
        width: 45%;
        animation: move3 5s 0.1s alternate infinite;
    }
    .lunbo-ce {
        top: 0;
        right: 13.9%;
        width: 38.9%;
        .sd {
            top: 25.8%;
            left: 0;
            width: 77%;
            animation: move2 0.5s 0.1s alternate infinite;
        }
    }
    .lunbo-wrap {
        bottom: 13.4%;
        width: 79.1%;
        .swi-prev {
            left: -19.3%;
        }
        .swi-next {
            right: -19.3%;
        }
    }
    
    .content {
        left: 6.7%;
        bottom: 9.5%;
        width: 40.1%;
        .tit {
            width: 55%;
            margin: 0 auto;
        }
        .kuang {
            position: relative;
        }

        .wz {
            top: 25.6%;
            width: 67.3%;
        }
    }
}

.main5 {
    .item1 {
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        animation: move4 1.2s 0.1s alternate infinite;
    }
    .item2 {
        top: 12.7%;
        right: 14.2%;
        width: 16.25%;
        animation: move3 .6s 0.1s alternate infinite;
    }
    .lunbo-ce {
        top: 0;
        left: 10.2%;
        width: 47.3%;
    }
    .lunbo-wrap {
        top: 26.8%;
        left: 4.3%;
        width: 80.6%;
        .swi-prev {
            left: -15.4%;
        }
        .swi-next {
            right: -15.4%;
        }
    }
    
    .content {
        right: 8.5%;
        top: 27%;
        width: 40.1%;
        .tit {
            position: relative;
            width: 59.2%;
            margin: 0 auto;
        }
        .sd {
            left: -15.1%;
            bottom: -20.6%;
            width: 60.7%;
            animation: move2 0.5s 0.1s alternate infinite;
        }
        .kuang {
            position: relative;
        }

        .wz {
            top: 24.6%;
            width: 65%;
        }
    }
}
.main6 {
    .item1 {
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        animation: move4 1.2s 0.1s alternate infinite;
    }
    .item2 {
        top: 11.3%;
        left: 36.5%;
        width: 5.8%;
        animation: move5 1.5s 0.3s ease alternate infinite;
    }
    .item3 {
        top: 51.4%;
        left: 27.5%;
        width: 24.8%;
        animation: move6 1s 0.5s ease alternate infinite;
    }
    .tit {
        top: 12.5%;
        left: 18.5%;
        width: 17.6%;
    }
    .kuang {
        top: 30.4%;
        left: 11.1%;
        width: 31.9%;
        .bt1 {
            left: 50%;
            top: 0;
            transform: translate(-50%,-50%);
            width:55.2%;
        }
        .wz {
            width: 82.5%;
        }
    }
    .lunbo-wrap1 {
        left: 10.8%;
        top: 59.6%;
        width: 31.8%;
        .swi-btn {
            top: 43%;
        }
        .swi-prev {
            left: -19.6%;
        }
        .swi-next {
            right: -19.6%;
        }
    }
    .jx-lunbo1 {
        background-color: #b3dcff;
        border-radius: 60px;
        border: 5px solid #f2c2a8;
    }
    .lunbo-ce {
        top: 21%;
        right: 13.7%;
        width: 31.5%;
        .swi-prev {
            left: -17.4%;
        }
        .swi-next {
            right: -17.4%;
        }
    }
    .jx-lunbo2 {
        border-radius: 60px;
        border: 5px solid #f2c2a8;
        box-sizing: border-box;
        overflow: hidden;
    }
    .nr2 {
        right: 13.8%;
        top: 59.8%;
        width: 31.25%;
        .bt2 {
            left: 50%;
            top: 0;
            transform: translate(-50%,-50%);
            width: 54.8%;
        }
        .wz {
            width: 83.8%;
        }
    }
}

.main7 {
    .item1 {
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        animation: move4 1.2s 0.1s alternate infinite;
    }
    .item2 {
        top: 12.7%;
        right: 14.2%;
        width: 16.25%;
    }
    .lunbo-ce {
        top: 6.7%;
        left: 7.5%;
        width: 42.8%;
    }
    // .lunbo-swiper2 {
    //     .swiper-slide {
    //         position: relative;
    //         overflow: hidden;
    //     }
    //     .img {
    //         width: 98.4%;
    //         border-radius: 58px;
    //         overflow: hidden;
    //     }
    // }
    .lunbo-wrap {
        left: 19.8%;
        bottom: 6.9%;
        width: 74.3%;
        .swi-btn {
            top: 45%;
        }
        .swi-prev {
            left: -19.7%;
        }
        .swi-next {
            right: -19.7%;
        }
    }
    
    .content {
        right: 8.5%;
        bottom: 0;
        width: 40.1%;
        .item2 {
            top: -9.3%;
            left: 10%;
            width: 74.6%;
            z-index: 2;
        }
        .tit {
            position: relative;
            width: 59.6%;
            margin: 0 auto;
            transform: translateX(-5%);
            isolation: isolate;
        }
        .sd1 {
            top: 32.4%;
            left: -30.8%;
            width: 60.3%;
            animation: move2 0.5s 0.1s alternate infinite;
        }
        .sd2 {
            top: 10.1%;
            right: -25.3%;
            width: 60.3%;
            animation: move2 0.8s 0.3s alternate infinite;
            z-index: -1;
        }
        .kuang {
            position: relative;
            z-index: 3;
        }

        .wz {
            top: 19.6%;
            width: 65%;
        }
    }
    
    .date {
        display: inline-block;
        right: 16.4%;
        bottom: 8.1vw;
        width: 24.9%;
        z-index: 11;
    }
}
@media only screen and (max-width: 1680px) {
    .main6 {
        .jx-lunbo1,
        .jx-lunbo2 {
            border-radius: 50px;
            border-width: 4px;
        }
    }
}
@media only screen and (max-width: 1440px) {
    .main3 .lunbo-swiper .img {
        border-radius: 9px;
    }
    .main6 {
        .jx-lunbo1,
        .jx-lunbo2 {
            border-radius: 46px;
        }
    }
}
@media only screen and (max-width: 1366px) {
    .main6 {
        .jx-lunbo1,
        .jx-lunbo2 {
            border-radius: 40px;
            border-width: 2px;
        }
    }
}
@media only screen and (max-width: 1280px) {
    .main6 {
        .jx-lunbo1,
        .jx-lunbo2 {
            border-radius: 36px;
        }
    }
}