.logo {
  top: 3.125%;
  left: 3.4%;
  display: inline-block;
  width: 26.5%;
  z-index: 10;
}
.titcket {
  top: 3.4%;
  right: 3.4%;
  width: 9.2%;
  cursor: pointer;
  z-index: 10;
}
.back {
  top: 11.6%;
  right: 3.9%;
  width: 8.5%;
  cursor: pointer;
  z-index: 10;
}
.back.hide {
  display: none;
}
.scroll {
  bottom: 6.25%;
  width: 4.7%;
  animation: move1 1s linear alternate infinite;
  z-index: 10;
}
.pagis {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 28.125%;
  z-index: 10;
}
.pagis .pagi-nums {
  left: 14%;
  top: 37%;
  transform: rotate(-30deg);
  width: 100%;
  transform-origin: center;
}
.pagis .num {
  position: relative;
  width: 12%;
  cursor: pointer;
  margin-right: 1.5%;
  transform: rotate(30deg);
  transform-origin: center;
}
.pagis .num:last-of-type {
  margin-right: 0;
}
.pagis .num img {
  transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
}
.pagis .num .img-num2 {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.pagis .num:hover .img-num1,
.pagis .num.cur .img-num1 {
  opacity: 0;
}
.pagis .num:hover .img-num2,
.pagis .num.cur .img-num2 {
  opacity: 1;
  visibility: visible;
}
.main-swiper {
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  overflow: hidden;
}
.main-swiper > .swiper-wrapper > .swiper-slide,
.main-swiper .inner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main-swiper .bg {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.main-swiper .bg img {
  height: 100%;
  object-fit: cover;
}
.lunbo-wrap .swi-btn {
  width: 3vw;
}
.lunbo-wrap .swi-btn::after {
  display: none;
}
.lunbo-wrap .swi-btn .jt2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
}
.lunbo-wrap .swi-btn:hover .jt1 {
  opacity: 0;
  visibility: hidden;
}
.lunbo-wrap .swi-btn:hover .jt2 {
  opacity: 1;
  visibility: visible;
}
.lunbo-wrap .swi-prev .jt1 {
  transform: rotate(180deg);
}
.lunbo-wrap .swi-prev .jt2 {
  transform: translate(-50%, -50%) rotate(180deg);
}
.lightning {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.indexT {
  z-index: 6;
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.83);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: 0.35s;
}
.mask .mvbot {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mask .ewm {
  width: 21.7vw;
}
.mask .closed {
  position: absolute;
  right: -15%;
  top: -5%;
  width: 1.9vw;
  cursor: pointer;
}
.mask .closed:hover {
  transform: rotate(360deg);
  transition: 0.35s;
}
.mask.active {
  opacity: 1;
  visibility: visible;
}
.main1 .item1 {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  animation: move4 1.2s 0.5s alternate infinite;
}
.main1 .item2 {
  top: 33.5%;
  right: 0;
  width: 7.7%;
  animation: move7 1.3s 0.1s alternate infinite;
}
.main1 .item3 {
  left: 0;
  bottom: 0;
  width: 58.125%;
  animation: move4 1s 0.25s alternate infinite;
}
.main1 .item3 .sd {
  right: 4%;
  bottom: 0;
  width: 45.3%;
  animation: move2 0.8s 0.3s alternate infinite;
}
.main1 .item4 {
  right: 0;
  bottom: 0;
  width: 44%;
  animation: move4 0.9s 0.2s alternate infinite;
}
.main1 .tit {
  right: 8.2%;
  top: 0;
  width: 57.1%;
}
.main1 .tit .img-tit2 {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation: move2 0.5s alternate infinite;
}
.main1 .bot {
  bottom: 4.5%;
  width: 85.5%;
}
.main1 .item {
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  z-index: 2;
  cursor: pointer;
}
.main1 .item .navT {
  position: relative;
  isolation: isolate;
  z-index: 2;
}
.main1 .item .navB {
  width: 6.9vw;
}
.main1 .item .sd {
  animation: move2 0.6s 0.1s alternate infinite;
  z-index: -1;
}
.main1 .item:hover {
  transform: translateY(-10px);
}
.main1 .item:nth-of-type(even) .sd {
  animation-delay: 0.35s;
}
.main1 .nav1 {
  right: 55%;
  bottom: 41.4%;
  width: 8%;
}
.main1 .nav1 .sd {
  left: -72.7%;
  top: -58.1%;
  width: 162.3%;
}
.main1 .nav1 .navB {
  top: 97.8%;
}
.main1 .nav2 {
  left: 46.9%;
  bottom: 31.6%;
  width: 8.7%;
}
.main1 .nav2 .sd {
  left: 3%;
  top: -19%;
  width: 107%;
}
.main1 .nav2 .navB {
  top: 78%;
  width: 8.7vw;
}
.main1 .nav3 {
  right: 30.6%;
  bottom: 40.8%;
  width: 8.6%;
}
.main1 .nav3 .sd {
  left: 0;
  bottom: -21.2%;
  width: 103%;
}
.main1 .nav3 .navB {
  top: 100%;
  width: 8vw;
}
.main1 .nav4 {
  right: 18.4%;
  bottom: 33.5%;
  width: 9.1%;
}
.main1 .nav4 .sd {
  left: 6.9%;
  top: -37.2%;
  width: 96%;
}
.main1 .nav4 .navB {
  top: 78.7%;
  width: 7.8vw;
}
.main1 .nav5 {
  right: 29.5%;
  bottom: 15.1%;
  width: 9.2%;
}
.main1 .nav5 .sd {
  left: -7.4%;
  top: 17.6%;
  width: 95.5%;
}
.main1 .nav5 .navB {
  top: 76.9%;
  width: 8.7vw;
}
.main1 .nav6 {
  right: 7.6%;
  bottom: 19.4%;
  width: 9%;
}
.main1 .nav6 .sd {
  left: 3.5%;
  top: -30%;
  width: 97.7%;
}
.main1 .nav6 .navB {
  top: 77.7%;
  width: 8vw;
}
.main2 .item1 {
  right: 9%;
  bottom: 0;
  width: 48.7%;
  animation: move4 1s 0.5s alternate infinite;
}
.main2 .item2 {
  left: 0;
  bottom: 0;
  width: 54.7%;
  animation: move4 1.2s 0.1s alternate infinite;
}
.main2 .item3 {
  left: 5.7%;
  bottom: 0;
  width: 45.6%;
  animation: move2 0.8s 0.1s alternate infinite;
}
.main2 .content {
  left: 4.6%;
  bottom: 14%;
  width: 40.1%;
}
.main2 .content .tit {
  width: 60%;
  margin: 0 auto -0.8vw;
}
.main2 .content .kuang {
  position: relative;
}
.main2 .content .wz {
  top: 21.4%;
  width: 69.3%;
}
.main3 .item1 {
  top: 0;
  right: 3.4%;
  width: 42.2%;
  animation: move2 0.5s 0.1s alternate infinite;
}
.main3 .lunbo-wrap {
  top: 23.75%;
  left: 16.2%;
  width: 34%;
}
.main3 .lunbo-wrap .swi-prev {
  left: -12.6%;
}
.main3 .lunbo-wrap .swi-next {
  right: -12.6%;
}
.main3 .lunbo-swiper .swiper-slide {
  position: relative;
}
.main3 .lunbo-swiper .img {
  width: 94.2%;
  border-radius: 14px;
  overflow: hidden;
}
.main3 .content {
  right: 12.4%;
  top: 5.625%;
  width: 49%;
}
.main3 .content .tit {
  right: 13%;
  top: 26.25%;
  width: 43.1%;
  z-index: 2;
}
.main3 .content .kuang {
  position: relative;
}
.main3 .content .wz {
  right: 14.4%;
  top: 46.8%;
  width: 51.6%;
}
.main4 .item1 {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  animation: move4 1.2s 0.1s alternate infinite;
}
.main4 .item2 {
  top: 16.5%;
  left: 37.2%;
  width: 45%;
  animation: move3 5s 0.1s alternate infinite;
}
.main4 .lunbo-ce {
  top: 0;
  right: 13.9%;
  width: 38.9%;
}
.main4 .lunbo-ce .sd {
  top: 25.8%;
  left: 0;
  width: 77%;
  animation: move2 0.5s 0.1s alternate infinite;
}
.main4 .lunbo-wrap {
  bottom: 13.4%;
  width: 79.1%;
}
.main4 .lunbo-wrap .swi-prev {
  left: -19.3%;
}
.main4 .lunbo-wrap .swi-next {
  right: -19.3%;
}
.main4 .content {
  left: 6.7%;
  bottom: 9.5%;
  width: 40.1%;
}
.main4 .content .tit {
  width: 55%;
  margin: 0 auto;
}
.main4 .content .kuang {
  position: relative;
}
.main4 .content .wz {
  top: 25.6%;
  width: 67.3%;
}
.main5 .item1 {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  animation: move4 1.2s 0.1s alternate infinite;
}
.main5 .item2 {
  top: 12.7%;
  right: 14.2%;
  width: 16.25%;
  animation: move3 0.6s 0.1s alternate infinite;
}
.main5 .lunbo-ce {
  top: 0;
  left: 10.2%;
  width: 47.3%;
}
.main5 .lunbo-wrap {
  top: 26.8%;
  left: 4.3%;
  width: 80.6%;
}
.main5 .lunbo-wrap .swi-prev {
  left: -15.4%;
}
.main5 .lunbo-wrap .swi-next {
  right: -15.4%;
}
.main5 .content {
  right: 8.5%;
  top: 27%;
  width: 40.1%;
}
.main5 .content .tit {
  position: relative;
  width: 59.2%;
  margin: 0 auto;
}
.main5 .content .sd {
  left: -15.1%;
  bottom: -20.6%;
  width: 60.7%;
  animation: move2 0.5s 0.1s alternate infinite;
}
.main5 .content .kuang {
  position: relative;
}
.main5 .content .wz {
  top: 24.6%;
  width: 65%;
}
.main6 .item1 {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  animation: move4 1.2s 0.1s alternate infinite;
}
.main6 .item2 {
  top: 11.3%;
  left: 36.5%;
  width: 5.8%;
  animation: move5 1.5s 0.3s ease alternate infinite;
}
.main6 .item3 {
  top: 51.4%;
  left: 27.5%;
  width: 24.8%;
  animation: move6 1s 0.5s ease alternate infinite;
}
.main6 .tit {
  top: 12.5%;
  left: 18.5%;
  width: 17.6%;
}
.main6 .kuang {
  top: 30.4%;
  left: 11.1%;
  width: 31.9%;
}
.main6 .kuang .bt1 {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  width: 55.2%;
}
.main6 .kuang .wz {
  width: 82.5%;
}
.main6 .lunbo-wrap1 {
  left: 10.8%;
  top: 59.6%;
  width: 31.8%;
}
.main6 .lunbo-wrap1 .swi-btn {
  top: 43%;
}
.main6 .lunbo-wrap1 .swi-prev {
  left: -19.6%;
}
.main6 .lunbo-wrap1 .swi-next {
  right: -19.6%;
}
.main6 .jx-lunbo1 {
  background-color: #b3dcff;
  border-radius: 60px;
  border: 5px solid #f2c2a8;
}
.main6 .lunbo-ce {
  top: 21%;
  right: 13.7%;
  width: 31.5%;
}
.main6 .lunbo-ce .swi-prev {
  left: -17.4%;
}
.main6 .lunbo-ce .swi-next {
  right: -17.4%;
}
.main6 .jx-lunbo2 {
  border-radius: 60px;
  border: 5px solid #f2c2a8;
  box-sizing: border-box;
  overflow: hidden;
}
.main6 .nr2 {
  right: 13.8%;
  top: 59.8%;
  width: 31.25%;
}
.main6 .nr2 .bt2 {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  width: 54.8%;
}
.main6 .nr2 .wz {
  width: 83.8%;
}
.main7 .item1 {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  animation: move4 1.2s 0.1s alternate infinite;
}
.main7 .item2 {
  top: 12.7%;
  right: 14.2%;
  width: 16.25%;
}
.main7 .lunbo-ce {
  top: 6.7%;
  left: 7.5%;
  width: 42.8%;
}
.main7 .lunbo-wrap {
  left: 19.8%;
  bottom: 6.9%;
  width: 74.3%;
}
.main7 .lunbo-wrap .swi-btn {
  top: 45%;
}
.main7 .lunbo-wrap .swi-prev {
  left: -19.7%;
}
.main7 .lunbo-wrap .swi-next {
  right: -19.7%;
}
.main7 .content {
  right: 8.5%;
  bottom: 0;
  width: 40.1%;
}
.main7 .content .item2 {
  top: -9.3%;
  left: 10%;
  width: 74.6%;
  z-index: 2;
}
.main7 .content .tit {
  position: relative;
  width: 59.6%;
  margin: 0 auto;
  transform: translateX(-5%);
  isolation: isolate;
}
.main7 .content .sd1 {
  top: 32.4%;
  left: -30.8%;
  width: 60.3%;
  animation: move2 0.5s 0.1s alternate infinite;
}
.main7 .content .sd2 {
  top: 10.1%;
  right: -25.3%;
  width: 60.3%;
  animation: move2 0.8s 0.3s alternate infinite;
  z-index: -1;
}
.main7 .content .kuang {
  position: relative;
  z-index: 3;
}
.main7 .content .wz {
  top: 19.6%;
  width: 65%;
}
.main7 .date {
  display: inline-block;
  right: 16.4%;
  bottom: 8.1vw;
  width: 24.9%;
  z-index: 11;
}
@media only screen and (max-width: 1680px) {
  .main6 .jx-lunbo1,
  .main6 .jx-lunbo2 {
    border-radius: 50px;
    border-width: 4px;
  }
}
@media only screen and (max-width: 1440px) {
  .main3 .lunbo-swiper .img {
    border-radius: 9px;
  }
  .main6 .jx-lunbo1,
  .main6 .jx-lunbo2 {
    border-radius: 46px;
  }
}
@media only screen and (max-width: 1366px) {
  .main6 .jx-lunbo1,
  .main6 .jx-lunbo2 {
    border-radius: 40px;
    border-width: 2px;
  }
}
@media only screen and (max-width: 1280px) {
  .main6 .jx-lunbo1,
  .main6 .jx-lunbo2 {
    border-radius: 36px;
  }
}
