<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta name="renderer" content="webkit">
  <title>2024上海欢乐谷-电音节</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery.min.js"></script>
  <!--[if lt IE 9]>
		    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
		    <style type="text/css">
		        html{ margin-left: 0 !important;}
		    </style>
		<![endif]-->
</head>

<body>
  <div class="comm">
    <a href="http://sh.happyvalley.cn/" class="logo abso" target="_blank">
      <img src="./images/logo.png" alt="">
    </a>
    <div class="titcket abso" data-url="titcket.html">
      <img src="./images/gp.png" alt="">
    </div>
    <div class="back abso">
      <img src="./images/back.png" alt="">
    </div>
  </div>
  <div class="main">
    <div class="swiper-container main-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide com main1">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/1/bg.jpg" alt="">
            </div>
            <div class="item1 abso">
              <img src="./images/1/1.png" alt="">
            </div>
            <div class="item2 abso">
              <img src="./images/1/2.png" alt="">
            </div>
            <div class="item3 abso">
              <img src="./images/1/4.png" alt="">
              <div class="sd abso">
                <img src="./images/1/3.png" alt="">
              </div>
            </div>
            <div class="item4 abso">
              <img src="./images/1/5.png" alt="">
            </div>
            <div class="tit abso">
              <img src="./images/1/tit2.png" class="img-tit1" alt="">
              <img src="./images/1/tit1.png" class="img-tit2 abso" alt="">
            </div>

            <div class="scroll l50">
              <img src="./images/scroll.png" alt="">
            </div>
            <canvas id="canvas1" class="lightning"></canvas>
            <nav class="nav">
              <div class="item indexT abso nav1">
                <div class="navT">
                  <img src="./images/1/nav1.png" alt="">
                  <div class="sd abso">
                    <img src="./images/1/na-sd1.png" alt="">
                  </div>
                </div>
                <div class="navB l50">
                  <img src="./images/1/nav-t1.png" alt="">
                </div>
              </div>
              <div class="item indexT abso nav2">
                <div class="navT">
                  <img src="./images/1/nav2.png" alt="">
                  <div class="sd abso">
                    <img src="./images/1/na-sd2.png" alt="">
                  </div>
                </div>
                <div class="navB l50">
                  <img src="./images/1/nav-t2.png" alt="">
                </div>
              </div>
              <div class="item indexT abso nav3">
                <div class="navT">
                  <img src="./images/1/nav3.png" alt="">
                  <div class="sd abso">
                    <img src="./images/1/na-sd3.png" alt="">
                  </div>
                </div>
                <div class="navB l50">
                  <img src="./images/1/nav-t3.png" alt="">
                </div>
              </div>
              <div class="item indexT abso nav4">
                <div class="navT">
                  <img src="./images/1/nav4.png" alt="">
                  <div class="sd abso">
                    <img src="./images/1/na-sd4.png" alt="">
                  </div>
                </div>
                <div class="navB l50">
                  <img src="./images/1/nav-t4.png" alt="">
                </div>
              </div>
              <div class="item indexT abso nav5">
                <div class="navT">
                  <img src="./images/1/nav5.png" alt="">
                  <div class="sd abso">
                    <img src="./images/1/na-sd5.png" alt="">
                  </div>
                </div>
                <div class="navB l50">
                  <img src="./images/1/nav-t5.png" alt="">
                </div>
              </div>
              <div class="item indexT abso nav6">
                <div class="navT">
                  <img src="./images/1/nav6.png" alt="">
                  <div class="sd abso">
                    <img src="./images/1/na-sd6.png" alt="">
                  </div>
                </div>
                <div class="navB l50">
                  <img src="./images/1/nav-t6.png" alt="">
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="swiper-slide com main2">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/2/bg.jpg" alt="">
            </div>
            <canvas id="canvas2" class="lightning"></canvas>
            <div class="item1 abso">
              <img src="./images/2/3.png" alt="">
            </div>
            <div class="item2 abso">
              <img src="./images/2/2.png" alt="">
            </div>
            <div class="item3 abso">
              <img src="./images/2/1.png" alt="">
            </div>
            <div class="content abso">
              <div class="tit">
                <img src="./images/2/bt.png" alt="">
              </div>
              <div class="kuang">
                <img src="./images/2/wz-bg.png" alt="">
                <div class="wz l50">
                  <img src="./img/1/wz.png" alt="">
                </div>
              </div>
            </div>
            <div class="pagis">
              <div class="pd">
                <img src="./images/pd1.png" alt="" class="pd1">
              </div>
              <div class="pagi-nums fx ac jsa abso">
                <div class="num cur">
                  <img src="./images/num1.png" alt="" class="img-num1">
                  <img src="./images/num1-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num2.png" alt="" class="img-num1">
                  <img src="./images/num2-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num3.png" alt="" class="img-num1">
                  <img src="./images/num3-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num4.png" alt="" class="img-num1">
                  <img src="./images/num4-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num5.png" alt="" class="img-num1">
                  <img src="./images/num5-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num6.png" alt="" class="img-num1">
                  <img src="./images/num6-2.png" alt="" class="img-num2">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide com main3">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/3/bg.jpg" alt="">
            </div>
            <div class="item1 abso">
              <img src="./images/3/1.png" alt="">
            </div>
            <canvas id="canvas3" class="lightning"></canvas>
            <div class="lunbo-wrap abso">
              <div class="lunbo-ce">
                <div class="swiper-container lunbo-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="bg-kuang">
                        <img src="./images/3/kuang.png" alt="">
                      </div>
                      <figure class="img lt50">
                        <img src="./img/2/1.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg-kuang">
                        <img src="./images/3/kuang.png" alt="">
                      </div>
                      <figure class="img lt50">
                        <img src="./img/2/2.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg-kuang">
                        <img src="./images/3/kuang.png" alt="">
                      </div>
                      <figure class="img lt50">
                        <img src="./img/2/3.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg-kuang">
                        <img src="./images/3/kuang.png" alt="">
                      </div>
                      <figure class="img lt50">
                        <img src="./img/2/4.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg-kuang">
                        <img src="./images/3/kuang.png" alt="">
                      </div>
                      <figure class="img lt50">
                        <img src="./img/2/5.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg-kuang">
                        <img src="./images/3/kuang.png" alt="">
                      </div>
                      <figure class="img lt50">
                        <img src="./img/2/6.jpg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swi-btn swi-prev swiper-button-prev">
                <img src="./images/jt1.png" alt="" class="jt1">
                <img src="./images/jt2.png" alt="" class="jt2">
              </div>
              <div class="swi-btn swi-next swiper-button-next">
                <img src="./images/jt1.png" alt="" class="jt1">
                <img src="./images/jt2.png" alt="" class="jt2">
              </div>
            </div>
            <div class="content abso">
              <div class="tit abso">
                <img src="./images/3/bt.png" alt="">
              </div>
              <div class="kuang">
                <img src="./images/3/wz-bg.png" alt="">
                <div class="wz abso">
                  <img src="./img/2/wz.png" alt="">
                </div>
              </div>
            </div>
            <div class="pagis">
              <div class="pd">
                <img src="./images/pd1.png" alt="" class="pd1">
              </div>
              <div class="pagi-nums fx ac jsa abso">
                <div class="num">
                  <img src="./images/num1.png" alt="" class="img-num1">
                  <img src="./images/num1-2.png" alt="" class="img-num2">
                </div>
                <div class="num cur">
                  <img src="./images/num2.png" alt="" class="img-num1">
                  <img src="./images/num2-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num3.png" alt="" class="img-num1">
                  <img src="./images/num3-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num4.png" alt="" class="img-num1">
                  <img src="./images/num4-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num5.png" alt="" class="img-num1">
                  <img src="./images/num5-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num6.png" alt="" class="img-num1">
                  <img src="./images/num6-2.png" alt="" class="img-num2">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide com main4">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/4/bg.jpg" alt="">
            </div>
            <div class="item1 abso">
              <img src="./images/4/2.png" alt="">
            </div>
            <div class="item2 abso">
              <img src="./images/4/1.png" alt="">
            </div>
            <canvas id="canvas4" class="lightning"></canvas>
            <div class="content abso">
              <div class="tit">
                <img src="./images/4/bt.png" alt="">
              </div>
              <div class="kuang">
                <img src="./images/4/wz-bg.png" alt="">
                <div class="wz l50">
                  <img src="./img/3/wz.png" alt="">
                </div>
              </div>
            </div>
            <div class="lunbo-ce abso">
              <div class="bg-kuang">
                <img src="./images/4/kuang.png" alt="">
              </div>
              <div class="sd abso">
                <img src="./images/4/3.png" alt="">
              </div>
              <div class="lunbo-wrap l50">
                <div class="swiper-container lunbo-swiper2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/3/1.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/3/2.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/3/3.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/3/4.png" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="swi-btn swi-prev swiper-button-prev">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt3.png" alt="" class="jt2">
                </div>
                <div class="swi-btn swi-next swiper-button-next">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt3.png" alt="" class="jt2">
                </div>
              </div>
            </div>
            <div class="pagis">
              <div class="pd">
                <img src="./images/pd2.png" alt="" class="pd1">
              </div>
              <div class="pagi-nums fx ac jsa abso">
                <div class="num">
                  <img src="./images/num1.png" alt="" class="img-num1">
                  <img src="./images/num1-3.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num2.png" alt="" class="img-num1">
                  <img src="./images/num2-3.png" alt="" class="img-num2">
                </div>
                <div class="num cur">
                  <img src="./images/num3.png" alt="" class="img-num1">
                  <img src="./images/num3-3.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num4.png" alt="" class="img-num1">
                  <img src="./images/num4-3.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num5.png" alt="" class="img-num1">
                  <img src="./images/num5-3.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num6.png" alt="" class="img-num1">
                  <img src="./images/num6-3.png" alt="" class="img-num2">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide com main5">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/5/bg.jpg" alt="">
            </div>
            <div class="item1 abso">
              <img src="./images/5/2.png" alt="">
            </div>
            <div class="item2 abso">
              <img src="./images/5/1.png" alt="">
            </div>

            <canvas id="canvas5" class="lightning"></canvas>
            <div class="content abso">
              <div class="tit">
                <img src="./images/5/bt.png" alt="">
                <div class="sd abso">
                  <img src="./images/5/3.png" alt="">
                </div>
              </div>
              <div class="kuang">
                <img src="./images/5/wz-bg.png" alt="">
                <div class="wz l50">
                  <img src="./img/4/wz.png" alt="">
                </div>
              </div>
            </div>
            <div class="lunbo-ce abso">
              <div class="bg-kuang">
                <img src="./images/5/kuang.png" alt="">
              </div>

              <div class="lunbo-wrap abso">
                <div class="swiper-container lunbo-swiper2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/4/1.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/4/2.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/4/3.png" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="swi-btn swi-prev swiper-button-prev">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt3.png" alt="" class="jt2">
                </div>
                <div class="swi-btn swi-next swiper-button-next">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt3.png" alt="" class="jt2">
                </div>
              </div>
            </div>
            <div class="pagis">
              <div class="pd">
                <img src="./images/pd3.png" alt="" class="pd1">
              </div>
              <div class="pagi-nums fx ac jsa abso">
                <div class="num">
                  <img src="./images/num1.png" alt="" class="img-num1">
                  <img src="./images/num1-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num2.png" alt="" class="img-num1">
                  <img src="./images/num2-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num3.png" alt="" class="img-num1">
                  <img src="./images/num3-2.png" alt="" class="img-num2">
                </div>
                <div class="num cur">
                  <img src="./images/num4.png" alt="" class="img-num1">
                  <img src="./images/num4-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num5.png" alt="" class="img-num1">
                  <img src="./images/num5-2.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num6.png" alt="" class="img-num1">
                  <img src="./images/num6-2.png" alt="" class="img-num2">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide main6">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/6/bg.jpg" alt="">
            </div>
            <div class="item1 abso">
              <img src="./images/6/3.png" alt="">
            </div>
            <div class="item2 abso">
              <img src="./images/6/2.png" alt="">
            </div>
            <canvas id="canvas6" class="lightning"></canvas>
            <div class="content">
              <div class="tit abso">
                <img src="./images/6/bt.png" alt="">
              </div>
              <div class="kuang abso">
                <div class="bg-k">
                  <img src="./images/6/4.png" alt="">
                </div>
                <div class="bt1 abso">
                  <img src="./img/5/bt1.png" alt="">
                </div>
                <div class="wz lt50">
                  <img src="./img/5/wz1.png" alt="">
                </div>
              </div>
              <div class="item3 abso">
                <img src="./images/6/1.png" alt="">
              </div>
              <div class="lunbo-wrap lunbo-wrap1 abso">
                <div class="swiper-container lunbo-swiper jx-lunbo1">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/1.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/2.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/3.png" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="swi-btn swi-prev swiper-button-prev">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt5.png" alt="" class="jt2">
                </div>
                <div class="swi-btn swi-next swiper-button-next">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt5.png" alt="" class="jt2">
                </div>
              </div>
            </div>
            <div class="lunbo-ce abso">
              <div class="lunbo-wrap">
                <div class="swiper-container lunbo-swiper jx-lunbo2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/1.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/2.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/3.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/4.jpg" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/5/5.jpg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="swi-btn swi-prev swiper-button-prev">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt4.png" alt="" class="jt2">
                </div>
                <div class="swi-btn swi-next swiper-button-next">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt4.png" alt="" class="jt2">
                </div>
              </div>
            </div>
            <div class="nr2 abso">
              <div class="bg-k">
                <img src="./images/6/5.png" alt="">
              </div>
              <div class="bt2 abso">
                <img src="./img/5/bt2.png" alt="">
              </div>
              <div class="wz lt50">
                <img src="./img/5/wz2.png" alt="">
              </div>
            </div>
            <div class="pagis">
              <div class="pd">
                <img src="./images/pd5.png" alt="" class="pd1">
              </div>
              <div class="pagi-nums fx ac jsa abso">
                <div class="num">
                  <img src="./images/num1.png" alt="" class="img-num1">
                  <img src="./images/num1-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num2.png" alt="" class="img-num1">
                  <img src="./images/num2-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num3.png" alt="" class="img-num1">
                  <img src="./images/num3-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num4.png" alt="" class="img-num1">
                  <img src="./images/num4-4.png" alt="" class="img-num2">
                </div>
                <div class="num cur">
                  <img src="./images/num5.png" alt="" class="img-num1">
                  <img src="./images/num5-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num6.png" alt="" class="img-num1">
                  <img src="./images/num6-4.png" alt="" class="img-num2">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide com main7">
          <div class="inner">
            <div class="bg abso">
              <img src="./images/7/bg.jpg" alt="">
            </div>
            <div class="item1 abso">
              <img src="./images/7/2.png" alt="">
            </div>
            <canvas id="canvas7" class="lightning"></canvas>
            <div class="content abso">
              <div class="item2 abso">
                <img src="./images/7/1.png" alt="">
              </div>
              <div class="tit">
                <img src="./images/7/bt.png" alt="">
                <div class="sd1 abso">
                  <img src="./images/7/sd1.png" alt="">
                </div>
                <div class="sd2 abso">
                  <img src="./images/7/sd2.png" alt="">
                </div>
              </div>
              <div class="kuang">
                <img src="./images/7/wz-bg.png" alt="">
                <div class="wz l50">
                  <img src="./img/6/wz.png" alt="">
                </div>
              </div>
            </div>
            <div class="lunbo-ce abso">
              <div class="bg-kuang">
                <img src="./images/7/kuang.png" alt="">
              </div>

              <div class="lunbo-wrap abso">
                <div class="swiper-container lunbo-swiper2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/6/1.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/6/2.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/6/3.png" alt="">
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="img">
                        <img src="./img/6/4.png" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="swi-btn swi-prev swiper-button-prev">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt5.png" alt="" class="jt2">
                </div>
                <div class="swi-btn swi-next swiper-button-next">
                  <img src="./images/jt1.png" alt="" class="jt1">
                  <img src="./images/jt5.png" alt="" class="jt2">
                </div>
              </div>
            </div>
            <div class="pagis">
              <div class="pd">
                <img src="./images/pd4.png" alt="" class="pd1">
              </div>
              <div class="pagi-nums fx ac jsa abso">
                <div class="num">
                  <img src="./images/num1.png" alt="" class="img-num1">
                  <img src="./images/num1-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num2.png" alt="" class="img-num1">
                  <img src="./images/num2-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num3.png" alt="" class="img-num1">
                  <img src="./images/num3-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num4.png" alt="" class="img-num1">
                  <img src="./images/num4-4.png" alt="" class="img-num2">
                </div>
                <div class="num">
                  <img src="./images/num5.png" alt="" class="img-num1">
                  <img src="./images/num5-4.png" alt="" class="img-num2">
                </div>
                <div class="num cur">
                  <img src="./images/num6.png" alt="" class="img-num1">
                  <img src="./images/num6-4.png" alt="" class="img-num2">
                </div>
              </div>
            </div>
            <a href="https://sh.happyvalley.cn/service1_1.aspx?t=17&shpoint=page" target="_blank" class="date abso">
              <img src="./images/7/4.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 弹框 -->
  <div class="mask">
    <div class="mvbot"></div>
  </div>
  <script src="./js/plugin.js"></script>
  <script src="./js/lightning.js"></script>
  <script src="./js/page.js"></script>
  <script>
    function loadPage(url) {
      $.ajax({
        url: url,
        success: function (data) {
          $(".mask").addClass("active");
          $('.mvbot').html(data);
          $(".mask .closed").on('click', function () {
            $(".mask").removeClass('active');
            $('.mask .mvbot').html("");
          })
        },
        error: function (jqXHR) {
          alert('ERROR!\ncode: ' + jqXHR.status);
        }
      });
    }
    $('.titcket').on('click', function () {
      loadPage($(this).data('url'));
    });

  </script>
  <div style="display: none">
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = " https://hm.baidu.com/hm.js?d6eff8c34cf0c3ef6014b14081034f77 ";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </div>
</body>

</html>