# Flex.CMSV2

./: .gitignore  Flex.CMS.sln  README.md
src/Flex.Application/: Flex.Application.csproj  GlobalUsing.cs
src/Flex.Application.Contracts/: Flex.Application.Contracts.csproj  GlobalUsing.cs
src/Flex.Application.Contracts/AopException/: AopHandledException.cs  TaskHandledException.cs  WarningHandledException.cs
src/Flex.Application.Contracts/Authentication/: ClaimsAccessor.cs  IClaimsAccessor.cs  PermissionRequirement.cs
src/Flex.Application.Contracts/Authorize/: AuthorizePolicy.cs
src/Flex.Application.Contracts/Exceptions/: BusiException.cs  DException.cs  DResult.cs  ErrorCodes.cs  ErrorMsgCode.cs  ExceptionMsg.cs  FillExceptionModel.cs
src/Flex.Application.Contracts/FileManage/: FileModel.cs  HttpDirectoryContents.cs  HttpDirectoryContentsDescriptor.cs  HttpFileDescriptor.cs  HttpFileInfo.cs  HttpFileProvider.cs
src/Flex.Application.Contracts/IServices/: IAccountServices.cs  IAdminServices.cs  IColumnContentServices.cs  IColumnServices.cs  IContentModelServices.cs  IFieldServices.cs  IFileManageServices.cs  IFileServices.cs  IFiledServices.cs  IMenuServices.cs  IMessageServices.cs  IPictureServices.cs  IRoleServices.cs  IRoleUrlServices.cs  ISiteManageServices.cs  ISqlTableServices.cs  ISystemIndexSetServices.cs  ITranscationServices.cs  IUploadServices.cs  IWorkFlowServices.cs
src/Flex.Application.Contracts/ISignalRBus/: ExportRequest.cs
src/Flex.Application.Contracts/LogModel/: ExceptionLog.cs
src/Flex.Application.Contracts/Oauth/: AccessTokenModel.cs  AuthModel.cs
src/Flex.Application/AOP/: AopHandledException.cs  LogInterceptorAsync.cs
src/Flex.Application/Authentication/: ClaimsAccessor.cs  IClaimsAccessor.cs  JwtService.cs  JwtSetting.cs  NetnrLogin.cs  UserClaimType.cs
src/Flex.Application/ContentModel/: ContentModelHelper.cs  ViewModelExtension.cs
src/Flex.Application/Controller/: ApiBaseController.cs
src/Flex.Application/DataBaseImpl/: DamengSqlTableServices.cs  MySqlSqlTableServices.cs  PostgreSqlTableServices.cs  SqlServerSqlTableServices.cs
src/Flex.Application/Excel/: ExcelOperate.cs
src/Flex.Application/Exceptions/: GlobalExceptionFilter.cs
src/Flex.Application/Filters/: ValidateModelFilter.cs
src/Flex.Application/Handlers/: PermissionHandler.cs
src/Flex.Application/LogAop/: LogInterceptor.cs  LogInterceptorAsync.cs
src/Flex.Application/Middlewares/: FileProviderMiddleware.cs  RewritePathMiddleware.cs
src/Flex.Application/SQLString/: DamengSqlTableServices.cs  MySqlSqlTableServices.cs  PostgreSqlTableServices.cs  SqlServerSqlTableServices.cs
src/Flex.Application/Services/: AccountServices.cs  AdminServices.cs  ColumnContentServices.cs  ColumnServices.cs  ContentModelServices.cs  FieldServices.cs  FileManageServices.cs  FileServices.cs  FiledServices.cs  MenuServices.cs  MessageServices.cs  PictureServices.cs  RoleServices.cs  RoleUrlServices.cs  TranscationServices.cs  UploadServices.cs  WorkFlowServices.cs
src/Flex.Application/ServicesHelper/: CheckColumnPermission.cs
src/Flex.Application/SetupExtensions/: HtmlTemplateDictInitExtension.cs  SwaggerSetupExtension.cs
src/Flex.Application/SqlServerSQLString/: SqlServerServices.cs
src/Flex.Application/WeChatOAuth/: OpenWechatHelper.cs  OpenWeixinOptions.cs  WeChatRequestModel.cs
src/Flex.Application/Word/: WordHelper.cs
src/Flex.Core/: AcbHttpContext.cs  Consts.cs  DAssemblyFinder.cs  Flex.Core.csproj  ProductMode.cs  Singleton.cs  Utils.cs
src/Flex.Core/Attributes/: ColorAttribute.cs  DescriperAttribute.cs  MvcAuthorizeAttribute.cs  NoLogAttribute.cs  NoLogReturnValueAttribute.cs  OperationCateEnum.cs
src/Flex.Core/Config/: CookieConfig.cs  CurrentSiteInfo.cs  DataBaseConfig.cs  OAuthLoginConfig.cs  RabbitMqConfig.cs  ServerConfig.cs
src/Flex.Core/Dependency/: CurrentIocManager.cs  IDependency.cs  IIocManager.cs
src/Flex.Core/Extensions/: CommonEqualityComparer.cs  DictionaryExtension.cs  EnumExension.cs  MethodInfoExtensions.cs
src/Flex.Core/Framework/: DataList.cs  ErrorCode.cs  IMessage.cs  Message.cs  ModelTools.cs  PageModel.cs  ToolAttr.cs
src/Flex.Core/Helper/: AuthCodeHelper.cs  ConfigHelper.cs  ConvertHelper.cs  EncryptHelper.cs  FileBinaryConvertHelper.cs  FileCheckHelper.cs  HttpHelper.cs  JsonHelper.cs  RSAHepler.cs  RandomHelper.cs  RegexHelper.cs  SaltStringHelper.cs
src/Flex.Core/IDCode/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/Flex.Core/JsonConvertExtension/: BooleanConverter.cs  IdToStringConverter.cs  StringToLongConverter.cs
src/Flex.Core/Reflection/: DefaultAssemblyFinder.cs  DefaultTypeFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectMenuActionModel.cs  ReflectMenuModel.cs  ReflectionUrl.cs
src/Flex.Core/Serialize/: DefaultJsonHelper.cs  IJsonHelper.cs  NamingAttribute.cs  NamingType.cs
src/Flex.Core/Timing/: Clock.cs  IClockProvider.cs  LocalClockProvider.cs
src/Flex.Dapper/: Class1.cs  DapperDBContextOptions.cs  Flex.Dapper.csproj  IContext.cs  MyDBContext.cs  Page.cs  Product.cs
src/Flex.Dapper/Context/: DapperDBContext.cs
src/Flex.Domain/: Flex.Domain.csproj  GlobalUsing.cs
src/Flex.Domain/AutoMapper/: AdminProfile.cs  ColumnProfile.cs  ContentModelProfile.cs  FiledProfile.cs  MenuProfile.cs  MessageProfile.cs  RoleProfile.cs  WorkFlowActionProfile.cs  WorkFlowProfile.cs  WorkFlowStepProfile.cs
src/Flex.Domain/Base/: BaseConfig.cs  BaseContentModel.cs  BaseEntity.cs  BaseFieldType.cs  BaseIntEntity.cs  IEntity.cs  (+3 more)
src/Flex.EFSql/: Flex.EFSql.csproj
src/Flex.LayuiWeb/: Flex.LayuiWeb.csproj  Program.cs  appsettings.json
src/Flex.SingleWeb/: Flex.SingleWeb.csproj  GlobalUsing.cs  Program.cs  appsettings.Production.json  appsettings.json  appsettings_初始.json  nlog.config  server.db
src/Flex.SqlSugar/: Class1.cs  Flex.SqlSugarFactory.csproj
src/Flex.Web/: Dockerfile  Flex.Web.csproj  Flex.Web.sln  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  appsettings_初始.json  nlog.config
src/Flex.WebApi/: Flex.WebApi.csproj  Program.cs  appsettings.json  appsettings_初始.json
(+1119 files in other folders)
