<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.146" />
    <PackageReference Include="SqlSugarCore.Dm" Version="1.3.0" />
    <PackageReference Include="SqlSugarCore.Kdbndp" Version="8.3.712" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.Core\Flex.Core.csproj" />
    <ProjectReference Include="..\Flex.Dapper\Flex.Dapper.csproj" />
  </ItemGroup>

</Project>
