<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flex.Dapper\Flex.Dapper.csproj" />
    <ProjectReference Include="..\Flex.Domain\Flex.Domain.csproj" />
    <ProjectReference Include="..\Flex.SqlSugar\Flex.SqlSugarFactory.csproj" />
  </ItemGroup>

</Project>
