<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <Compile Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <Compile Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
    <Content Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <Content Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <Content Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <EmbeddedResource Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <EmbeddedResource Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
    <None Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <None Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <None Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development_初始.json" />
    <Content Remove="appsettings_初始.json" />
    <Content Remove="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.js" />
    <Content Remove="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Flex.Application\Flex.Application.csproj" />
    <ProjectReference Include="..\Flex.Core\Flex.Core.csproj" />
    <ProjectReference Include="..\Flex.Dapper\Flex.Dapper.csproj" />
    <ProjectReference Include="..\Flex.Domain\Flex.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Scripts\core\commonUtil.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\lib\jquery-ui-1.8.4.custom\js\jquery-1.4.2.min.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\lib\jquery-ui-1.8.4.custom\js\jquery-ui-1.8.4.custom.min.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\lib\raphael-min.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\myflow.editors.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\myflow.jpdl4.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\myflow.js" />
    <None Include="wwwroot\Scripts\layui\module\notice\.DS_Store" />
    <None Include="wwwroot\Scripts\layui\module\notice\notice.js" />
    <None Include="wwwroot\Scripts\layui\module\FormDesigner\Sortable.js" />
    <None Include="wwwroot\Scripts\layui\module\FormDesigner\Sortable.min.js" />
    <None Include="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.js" />
    <None Include="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.svg" />
    <None Include="wwwroot\System\js\uploader\uploadsingle.js" />
    <None Include="wwwroot\System\js\uploader\webuploader.min.js" />
    <None Include="wwwroot\System\js\WorkFlow\index.js" />
    <None Include="wwwroot\System\js\WorkFlow\openPageOptions.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\System\htmlEditor\_ueditor\lang\zh-cn\zh-cn.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
