<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <Compile Remove="wwwroot\Scripts\core\vs0\**" />
    <Compile Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <Compile Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
    <Content Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <Content Remove="wwwroot\Scripts\core\vs0\**" />
    <Content Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <Content Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\core\vs0\**" />
    <EmbeddedResource Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <EmbeddedResource Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
    <None Remove="wwwroot\Scripts\core\laypro\layuiadmin\**" />
    <None Remove="wwwroot\Scripts\core\vs0\**" />
    <None Remove="wwwroot\System\htmlEditor\ueditor\**" />
    <None Remove="wwwroot\System\htmlEditor\_ueditor\dialogs111\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development_初始.json" />
    <Content Remove="appsettings_初始.json" />
    <Content Remove="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.js" />
    <Content Remove="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Flex.Application\Flex.Application.csproj" />
    <ProjectReference Include="..\Flex.Core\Flex.Core.csproj" />
    <ProjectReference Include="..\Flex.Dapper\Flex.Dapper.csproj" />
    <ProjectReference Include="..\Flex.Domain\Flex.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Scripts\core\commonUtil.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\lib\jquery-ui-1.8.4.custom\js\jquery-1.4.2.min.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\lib\jquery-ui-1.8.4.custom\js\jquery-ui-1.8.4.custom.min.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\lib\raphael-min.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\myflow.editors.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\myflow.jpdl4.js" />
    <None Include="wwwroot\Scripts\core\myflow-min\myflow.js" />
    <None Include="wwwroot\Scripts\core\vs\base\worker\workerMain.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\abap\abap.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\apex\apex.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\azcli\azcli.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\bat\bat.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\cameligo\cameligo.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\clojure\clojure.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\coffee\coffee.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\cpp\cpp.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\csharp\csharp.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\csp\csp.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\css\css.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\dockerfile\dockerfile.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\fsharp\fsharp.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\go\go.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\graphql\graphql.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\handlebars\handlebars.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\html\html.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\ini\ini.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\javascript\javascript.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\java\java.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\kotlin\kotlin.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\less\less.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\lua\lua.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\markdown\markdown.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\mips\mips.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\msdax\msdax.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\mysql\mysql.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\objective-c\objective-c.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\pascaligo\pascaligo.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\pascal\pascal.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\perl\perl.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\pgsql\pgsql.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\php\php.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\postiats\postiats.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\powerquery\powerquery.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\powershell\powershell.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\pug\pug.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\python\python.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\razor\razor.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\redis\redis.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\redshift\redshift.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\ruby\ruby.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\rust\rust.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\r\r.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\sb\sb.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\scheme\scheme.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\scss\scss.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\shell\shell.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\solidity\solidity.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\sophia\sophia.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\sql\sql.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\st\st.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\swift\swift.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\tcl\tcl.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\twig\twig.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\typescript\typescript.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\vb\vb.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\xml\xml.js" />
    <None Include="wwwroot\Scripts\core\vs\basic-languages\yaml\yaml.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\Scripts\core\vs\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\Scripts\core\vs\language\css\cssMode.js" />
    <None Include="wwwroot\Scripts\core\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\Scripts\core\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\Scripts\core\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\Scripts\core\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\Scripts\core\vs\language\json\jsonWorker.js" />
    <None Include="wwwroot\Scripts\core\vs\language\typescript\tsMode.js" />
    <None Include="wwwroot\Scripts\core\vs\language\typescript\tsWorker.js" />
    <None Include="wwwroot\Scripts\layui\module\dragMove\dragMove.js" />
    <None Include="wwwroot\Scripts\layui\module\notice\.DS_Store" />
    <None Include="wwwroot\Scripts\layui\module\notice\notice.js" />
    <None Include="wwwroot\Scripts\layui\module\FormDesigner\Sortable.js" />
    <None Include="wwwroot\Scripts\layui\module\FormDesigner\Sortable.min.js" />
    <None Include="wwwroot\Scripts\layui\module\translate\translate.js" />
    <None Include="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.js" />
    <None Include="wwwroot\System\htmlEditor\_ueditor\themes\default\fonts\iconfont.svg" />
    <None Include="wwwroot\System\js\uploader\uploadsingle.js" />
    <None Include="wwwroot\System\js\uploader\webuploader.min.js" />
    <None Include="wwwroot\System\js\WorkFlow\index.js" />
    <None Include="wwwroot\System\js\WorkFlow\openPageOptions.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\System\htmlEditor\_ueditor\lang\zh-cn\zh-cn.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
